oneofakinde os — 2026 surface map (source of truth)
format: lintable_txt_v1
last_updated: 2026-02-18
notes: this file is machine-lintable; no free-text notes. everything is structured.

# =====================================================================
# 0) locked glossary (hard)
# =====================================================================
locked_glossary:
  nouns:
    drop: "sellable/collectible unit (formerly asset)"
    world: "public place/container that groups drops (formerly collection when meaning a place)"
    my_collection: "user’s acquired/owned drops (ownership inventory)"
    favorites: "saved/curation bucket (pinterest-style saves)"
    studio: "public-facing creator presence (creator identity surface)"
    workshop: "creator back-office (making suite; formerly studio when meaning the suite)"
    townhall: "community hub / social feed surface"
    watch: "video consumable mode"
    listen: "audio consumable mode"
    read: "text consumable mode"
    gallery: "still-image consumable mode"
    live: "live streaming consumable mode"
  banned_ui_nouns:
    asset: { replace_with: "drop" }
    assets: { replace_with: "drops" }
    collection_place: { term: "collection", meaning: "place", replace_with: "world" }
    collections_place: { term: "collections", meaning: "places", replace_with: "worlds" }
    profile: { replace_with: "studio" }
    studio_making_suite: { term: "studio", meaning: "creator back-office", replace_with: "workshop" }
  allowed_ui_phrases:
    - "my collection"
    - "favorites"
    - "purchase"

# =====================================================================
# a) deterministic matching rules (for linter)
# =====================================================================
linter_matching:
  case_insensitive: true
  whole_word: true
  include_variants:
    - { base: "asset", variants: ["asset", "assets", "asset’s", "assets’"] }
    - { base: "collection", variants: ["collection", "collections"] }
    - { base: "profile", variants: ["profile", "profiles"] }
  include_ui_phrases:
    - "my assets"
    - "owned assets"
    - "my collections"
    - "my profile"
    - "edit profile"

# =====================================================================
# b) explicit allowed exceptions (to prevent false positives)
# =====================================================================
exceptions:
  by_route:
    "/auth/sign-up":
      allow_terms: ["profile"]
    "/onboarding/profile-setup":
      allow_terms: ["profile", "profile setup"]
    "/settings/account":
      allow_terms: ["profile", "contact"]
    "/payouts":
      allow_terms: ["purchase", "receipt", "refund", "invoice"]
    "/pay/buy/:drop_id":
      allow_terms: ["purchase", "receipt", "refund"]
  by_context:
    billing_context:
      allow_terms: ["purchase", "receipt", "invoice", "refund", "chargeback"]
    technical_api_context:
      allow_terms: ["asset_id", "collection_id"]

# =====================================================================
# c) normalized surfaces (lintable objects only)
# =====================================================================
surfaces:
  # -------------------------------------------------------------------
  # 1) shell + primary navigation
  # -------------------------------------------------------------------
  - route: "/"
    legacy_routes: []
    surface_key: "home"
    ui_title: "oneofakinde"
    ui_nouns: []
    lint_targets: ["nav", "h1", "cta", "empty_state", "metadata_labels"]
    roles: ["public"]
    public_safe: true
    contract_deps: ["schema_v1.public_pages", "canon_no_leaks_scan"]
    proof_ids: ["p_public_safe_render", "p_no_leaks_ci"]

  - route: "/explore"
    legacy_routes: []
    surface_key: "explore"
    ui_title: "explore"
    ui_nouns: ["drop", "world", "studio"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "openapi_v1.search", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/townhall"
    legacy_routes: []
    surface_key: "townhall"
    ui_title: "townhall"
    ui_nouns: ["townhall", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "openapi_v1.search", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/townhall/search"
    legacy_routes: []
    surface_key: "townhall_search"
    ui_title: "townhall search"
    ui_nouns: ["townhall", "studio", "world", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "openapi_v1.search", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/townhall/watch"
    legacy_routes: []
    surface_key: "townhall_watch"
    ui_title: "townhall watch"
    ui_nouns: ["townhall", "watch", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/townhall/listen"
    legacy_routes: []
    surface_key: "townhall_listen"
    ui_title: "townhall listen"
    ui_nouns: ["townhall", "listen", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/townhall/read"
    legacy_routes: []
    surface_key: "townhall_read"
    ui_title: "townhall read"
    ui_nouns: ["townhall", "read", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/townhall/gallery"
    legacy_routes: []
    surface_key: "townhall_gallery"
    ui_title: "townhall gallery"
    ui_nouns: ["townhall", "gallery", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/townhall/live"
    legacy_routes: []
    surface_key: "townhall_live"
    ui_title: "townhall live"
    ui_nouns: ["townhall", "live", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/watch"
    legacy_routes: []
    surface_key: "watch_hub"
    ui_title: "watch"
    ui_nouns: ["watch", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/listen"
    legacy_routes: []
    surface_key: "listen_hub"
    ui_title: "listen"
    ui_nouns: ["listen", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/read"
    legacy_routes: []
    surface_key: "read_hub"
    ui_title: "read"
    ui_nouns: ["read", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/gallery"
    legacy_routes: ["/photos"]
    surface_key: "gallery_hub"
    ui_title: "gallery"
    ui_nouns: ["gallery", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/live"
    legacy_routes: ["/live-now"]
    surface_key: "live_hub"
    ui_title: "live"
    ui_nouns: ["live", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/collect"
    legacy_routes: []
    surface_key: "collect_entry"
    ui_title: "collect"
    ui_nouns: ["my_collection"]
    lint_targets: ["nav", "h1", "cta"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/auctions"
    legacy_routes: []
    surface_key: "auctions"
    ui_title: "auctions"
    ui_nouns: ["drop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  # -------------------------------------------------------------------
  # 2) identity + access + setup
  # -------------------------------------------------------------------
  - route: "/auth/sign-in"
    legacy_routes: []
    surface_key: "auth_sign_in"
    ui_title: "sign in"
    ui_nouns: []
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["public"]
    public_safe: true
    contract_deps: ["openapi_v1.auth", "openapi_v1.session", "schema_v1.accounts", "canon_no_leaks_scan"]
    proof_ids: ["p_auth_session_primary", "p_no_leaks_ci"]

  - route: "/auth/sign-up"
    legacy_routes: []
    surface_key: "auth_sign_up"
    ui_title: "sign up"
    ui_nouns: []
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["public"]
    public_safe: true
    contract_deps: ["openapi_v1.auth", "openapi_v1.session", "schema_v1.accounts", "canon_no_leaks_scan"]
    proof_ids: ["p_auth_session_primary", "p_no_leaks_ci"]

  - route: "/auth/wallet-connect"
    legacy_routes: []
    surface_key: "wallet_connect"
    ui_title: "connect wallet"
    ui_nouns: []
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.wallet", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/auth/wallet-link"
    legacy_routes: []
    surface_key: "wallet_link"
    ui_title: "link wallet"
    ui_nouns: []
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.wallet", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/onboarding/profile-setup"
    legacy_routes: ["/space-setup"]
    surface_key: "profile_setup"
    ui_title: "profile setup"
    ui_nouns: ["studio"]
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.session", "openapi_v1.profile", "schema_v1.profiles"]
    proof_ids: ["p_first_run_destination", "p_session_required"]

  - route: "/logout"
    legacy_routes: []
    surface_key: "logout"
    ui_title: "log out"
    ui_nouns: []
    lint_targets: ["cta"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.session", "schema_v1.accounts"]
    proof_ids: ["p_session_required"]

  # -------------------------------------------------------------------
  # 3) discovery + drop + world + studio
  # -------------------------------------------------------------------
  - route: "/studio/:handle"
    legacy_routes: ["/studios/:handle", "/creators/:handle"]
    surface_key: "studio_public"
    ui_title: "studio"
    ui_nouns: ["studio", "drop", "world"]
    lint_targets: ["h1", "metadata_labels", "empty_state"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.profile", "openapi_v1.catalog", "schema_v1.profiles", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/worlds"
    legacy_routes: ["/collections"]
    surface_key: "world_index"
    ui_title: "worlds"
    ui_nouns: ["world"]
    lint_targets: ["nav", "h1", "empty_state", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.collections", "openapi_v1.search", "schema_v1.collections", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/worlds/:id"
    legacy_routes: ["/collections/:id"]
    surface_key: "world_detail"
    ui_title: "world"
    ui_nouns: ["world", "drop", "studio"]
    lint_targets: ["h1", "metadata_labels", "empty_state"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.collections", "openapi_v1.catalog", "schema_v1.collections", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/worlds/:id/drops"
    legacy_routes: ["/collections/:id/titles"]
    surface_key: "world_drops_table"
    ui_title: "drops in this world"
    ui_nouns: ["world", "drop"]
    lint_targets: ["h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.collections", "openapi_v1.catalog", "schema_v1.collections", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/drops/:id"
    legacy_routes: ["/assets/:id"]
    surface_key: "drop_detail"
    ui_title: "drop"
    ui_nouns: ["drop", "world", "studio"]
    lint_targets: ["h1", "nav", "cta", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_preview_safe_only", "p_no_leaks_ci"]

  - route: "/drops/:id/details"
    legacy_routes: ["/assets/:id/details"]
    surface_key: "drop_details"
    ui_title: "details"
    ui_nouns: ["drop"]
    lint_targets: ["h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_preview_safe_only", "p_no_leaks_ci"]

  - route: "/drops/:id/properties"
    legacy_routes: ["/assets/:id/properties"]
    surface_key: "drop_properties"
    ui_title: "properties"
    ui_nouns: ["drop"]
    lint_targets: ["h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_preview_safe_only", "p_no_leaks_ci"]

  - route: "/drops/:id/offers"
    legacy_routes: ["/assets/:id/offers"]
    surface_key: "drop_offers"
    ui_title: "offers"
    ui_nouns: ["drop"]
    lint_targets: ["h1", "metadata_labels", "empty_state"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.offers", "schema_v1.offers", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/drops/:id/activity"
    legacy_routes: ["/assets/:id/activity"]
    surface_key: "drop_activity"
    ui_title: "activity"
    ui_nouns: ["drop"]
    lint_targets: ["h1", "metadata_labels", "empty_state"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.activity", "schema_v1.activity", "canon_no_leaks_scan"]
    proof_ids: ["p_no_leaks_ci"]

  - route: "/drops/:id/preview"
    legacy_routes: ["/assets/:id/preview"]
    surface_key: "drop_preview_generic"
    ui_title: "preview"
    ui_nouns: ["drop"]
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_preview_safe_only", "p_no_leaks_ci"]

  - route: "/drops/:id/preview/gallery"
    legacy_routes: ["/drops/:id/preview/photos", "/assets/:id/preview/photos"]
    surface_key: "drop_preview_gallery"
    ui_title: "gallery preview"
    ui_nouns: ["gallery", "drop"]
    lint_targets: ["h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.catalog", "schema_v1.catalog", "canon_no_leaks_scan"]
    proof_ids: ["p_preview_safe_only", "p_no_leaks_ci"]

  - route: "/drops/:id/watch"
    legacy_routes: ["/assets/:id/watch"]
    surface_key: "drop_full_watch"
    ui_title: "watch"
    ui_nouns: ["watch", "drop"]
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["canon_media_gate", "openapi_v1.entitlements", "openapi_v1.session", "schema_v1.entitlements"]
    proof_ids: ["p_media_gate_entitlement", "p_refund_revokes_entitlement", "p_session_required"]

  - route: "/drops/:id/listen"
    legacy_routes: ["/assets/:id/listen"]
    surface_key: "drop_full_listen"
    ui_title: "listen"
    ui_nouns: ["listen", "drop"]
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["canon_media_gate", "openapi_v1.entitlements", "openapi_v1.session", "schema_v1.entitlements"]
    proof_ids: ["p_media_gate_entitlement", "p_refund_revokes_entitlement", "p_session_required"]

  - route: "/drops/:id/read"
    legacy_routes: ["/assets/:id/read"]
    surface_key: "drop_full_read"
    ui_title: "read"
    ui_nouns: ["read", "drop"]
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["canon_media_gate", "openapi_v1.entitlements", "openapi_v1.session", "schema_v1.entitlements"]
    proof_ids: ["p_media_gate_entitlement", "p_refund_revokes_entitlement", "p_session_required"]

  - route: "/drops/:id/gallery"
    legacy_routes: ["/drops/:id/photos", "/assets/:id/photos", "/assets/:id/view"]
    surface_key: "drop_full_gallery"
    ui_title: "gallery"
    ui_nouns: ["gallery", "drop"]
    lint_targets: ["h1", "cta", "metadata_labels"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["canon_media_gate", "openapi_v1.entitlements", "openapi_v1.session", "schema_v1.entitlements"]
    proof_ids: ["p_media_gate_entitlement", "p_refund_revokes_entitlement", "p_session_required"]

  # -------------------------------------------------------------------
  # 4) commerce, ownership, trust
  # -------------------------------------------------------------------
  - route: "/pay/buy/:drop_id"
    legacy_routes: ["/pay/buy/:asset_id"]
    surface_key: "pay_buy_drop"
    ui_title: "buy"
    ui_nouns: ["drop"]
    lint_targets: ["cta", "metadata_labels"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["canon_payments_stripe", "openapi_v1.payments", "openapi_v1.session", "schema_v1.payments"]
    proof_ids: ["p_stripe_checkout_redirect", "p_session_required"]

  - route: "/my-collection"
    legacy_routes: ["/my-assets", "/owned-assets", "/owned"]
    surface_key: "my_collection_owned"
    ui_title: "my collection"
    ui_nouns: ["my_collection", "drop"]
    lint_targets: ["nav", "h1", "metadata_labels", "empty_state"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.session", "openapi_v1.collection", "schema_v1.collection", "canon_certificates"]
    proof_ids: ["p_session_required", "p_library_contains_certificate"]

  - route: "/favorites"
    legacy_routes: ["/library", "/saved", "/bookmarks"]
    surface_key: "favorites_saved"
    ui_title: "favorites"
    ui_nouns: ["favorites", "drop", "world", "studio"]
    lint_targets: ["nav", "h1", "metadata_labels", "empty_state"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.session", "openapi_v1.library", "schema_v1.library"]
    proof_ids: ["p_session_required"]

  - route: "/certificates/:cert_id"
    legacy_routes: []
    surface_key: "certificate_verify"
    ui_title: "certificate"
    ui_nouns: ["certificate", "drop"]
    lint_targets: ["h1", "metadata_labels"]
    roles: ["public", "collector", "creator"]
    public_safe: true
    contract_deps: ["openapi_v1.certificates", "schema_v1.certificates", "canon_certificates", "canon_no_leaks_scan"]
    proof_ids: ["p_public_cert_verify", "p_no_leaks_ci"]

  # -------------------------------------------------------------------
  # 5) creator and settings operations
  # -------------------------------------------------------------------
  - route: "/invest"
    legacy_routes: []
    surface_key: "invest"
    ui_title: "invest"
    ui_nouns: ["drop"]
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/create"
    legacy_routes: []
    surface_key: "create"
    ui_title: "create"
    ui_nouns: ["drop", "world"]
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["creator"]
    public_safe: false
    contract_deps: ["openapi_v1.session", "schema_v1.accounts"]
    proof_ids: ["p_session_required"]

  - route: "/workshop"
    legacy_routes: ["/studio"]
    surface_key: "workshop_root"
    ui_title: "workshop"
    ui_nouns: ["workshop"]
    lint_targets: ["nav", "h1", "metadata_labels"]
    roles: ["creator"]
    public_safe: false
    contract_deps: ["openapi_v1.session", "schema_v1.accounts"]
    proof_ids: ["p_session_required"]

  - route: "/dashboard"
    legacy_routes: ["/workshop/analytics"]
    surface_key: "dashboard_analytics"
    ui_title: "dashboard"
    ui_nouns: ["workshop"]
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["creator"]
    public_safe: false
    contract_deps: ["openapi_v1.analytics", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/my-campaigns"
    legacy_routes: ["/workshop/campaigns"]
    surface_key: "my_campaigns"
    ui_title: "my campaigns"
    ui_nouns: ["workshop"]
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["creator"]
    public_safe: false
    contract_deps: ["openapi_v1.campaigns", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/payouts"
    legacy_routes: ["/workshop/payouts"]
    surface_key: "payouts"
    ui_title: "payouts"
    ui_nouns: ["workshop"]
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["creator"]
    public_safe: false
    contract_deps: ["openapi_v1.payouts", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/settings/account"
    legacy_routes: []
    surface_key: "settings_account"
    ui_title: "account details"
    ui_nouns: []
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.settings", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/settings/security"
    legacy_routes: []
    surface_key: "settings_security"
    ui_title: "security"
    ui_nouns: []
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.settings", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/settings/apps"
    legacy_routes: []
    surface_key: "settings_apps"
    ui_title: "apps"
    ui_nouns: []
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.settings", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/settings/notifications"
    legacy_routes: []
    surface_key: "settings_notifications"
    ui_title: "notifications"
    ui_nouns: []
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.settings", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

  - route: "/following"
    legacy_routes: []
    surface_key: "following"
    ui_title: "following"
    ui_nouns: ["favorites", "studio"]
    lint_targets: ["h1", "metadata_labels", "cta"]
    roles: ["collector", "creator"]
    public_safe: false
    contract_deps: ["openapi_v1.social", "openapi_v1.session"]
    proof_ids: ["p_session_required"]

# =====================================================================
# 16) drift-proof enforcement checklist (for designers + engineers)
# =====================================================================
enforcement_checklist:
  designers:
    - "ui_title must be used exactly as written for the surface key"
    - "ui_nouns must only contain locked glossary nouns"
    - "do not introduce banned synonyms in any lint target"
  engineers:
    - "scan lint_targets only (nav, h1, cta, empty_state, metadata_labels)"
    - "apply matching rules: case-insensitive + whole-word + variants + ui phrases"
    - "honor exceptions.by_route and exceptions.by_context"
    - "no free-text notes; add any new logic as structured rules"
